body{
    background-color: hsla(34, 98%, 49%, 0.932);
    font-family: Arial, Helvetica, sans-serif;
    color: #3a3a3a;
    margin: 0;
  }
  
  ul {
    list-style-type: none;
    margin: 16px 32px;
    overflow: hidden;
  }
    
  li {
    float: right;
  }
  
  .logo {
    float: left;
  }
    
  li a {
    display: block;
    color: #3a3a3a;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
  }
  
  .logo-text{
    font-style: italic;
  }
    
  li a:hover:not(.active) {
    color: #004258;
  }
    
  .active {
    color: hsl(41, 100%, 17%);
  }
  
  @media screen and (max-width: 600px) {
    ul li {float: none;}
    .logo {float: none;}
  }
img { 
    width:100%;
    max-width: 400px;
    border-radius: 200px;
  }
  .content {
    display: grid;
    grid-template-columns: 66% auto;
      padding: 0 48px 48px 48px;
 }
  
  .content1 {
      display: block;
      grid-template-columns: 66% auto;
      padding: 0 48px 48px 48px;
      text-align: center;
      justify-content: space-around;
  }
  
  .text1 {
    margin: 0 64px;
    font-size: 18px;
    display: flex;
    align-items: center;
  }
  
  h1 {
    margin-top: 0;
  }
  
  #tag {
    margin-top: 0;
    margin-bottom: 24px;
    letter-spacing: 3px;
  }
  
  mark{
    background: #004258;
    color: hsl(36, 96%, 46%);
    padding: 5px 5px;
  }
  .content2 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 300px;
    background-color: rgb(253, 4, 4);
    padding: 0 12%;
  }
  
  .card {
    background-color: #f7f8f9;
    transition: 0.3s;
    width: 300px;
    min-height: 350px;
    padding: 32px;
    margin: 81px 0;
    text-align: center;
    justify-content: space-around;
    border-bottom-left-radius: 100px;
    margin: 20px;
  }
  
  .card:hover {
    background-color: #fbcb7b;
  }
  
  .content3 {
    padding: 1% 12% 6% 12%;
    background-color: rgb(241, 14, 14);
    display:grid;
    grid-template-columns: 40% 60%;
  }
  
  .text2 {
    font-size: 18px;
    display: flex;
    align-items: center;
  }
  
  .content4 {
    text-align: center;
    padding: 6% 12%;
  }
  
  .content4 p {
    font-size: 18px;
  }
  .content2 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 300px;
    background-color: white;
    padding: 0 12%;
  }
  
  .card {
    background-color: cornflowerblue;
    transition: 0.3s;
    width: 300px;
    min-height: 350px;
    padding: 32px;
    margin: 81px 0;
    text-align: center;
  }
  
  .card:hover {
    background-color: #fbcb7b;
  }
  
  .content3 {
    padding: 1% 12% 6% 12%;
    background-color: rgb(250, 9, 9);
    display:grid;
    grid-template-columns: 40% 60%;
  }
  
  .text2 {
    font-size: 18px;
    display: flex;
    align-items: center;
  }
  
  .content4 {
    text-align: center;
    padding: 6% 12%;
  }
  
  .content4 p {
    font-size: 18px;
  }
  
  .gallery {
    display: flex;
    margin-left: -15px;
    margin-right: -15px;
  }
  
  .images {
    padding-left: 15px;
    padding-right: 15px;
  }
  
  figure { margin: 0; }
  figcaption { text-align: center; }
  
  figcaption span {
    display: block;
    color: #333333;
    font-size: 15px;
  }
  .content2 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 300px;
    background-color: rgb(255, 176, 7);
    padding: 0 12%;
  }
  
  .card {
    background-color: #f7f8f9;
    transition: 0.3s;
    width: 300px;
    min-height: 350px;
    padding: 32px;
    margin: 81px 0;
    text-align: center;
  }
  
  .card:hover {
    background-color: #fbcb7b;
  }
  
  .content3 {
    padding: 1% 12% 6% 12%;
    background-color: hsla(46, 90%, 49%, 0.877);
    display:grid;
    grid-template-columns: 40% 60%;
  }
  
  .text2 {
    font-size: 18px;
    display: flex;
    align-items: center;
  }
  
  .content4 {
    text-align: center;
    padding: 6% 12%;
  }
  
  .content4 p {
    font-size: 18px;
  }
  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .footer-main {
    background-color:#004258;
    padding: 24px 60px;
    color: white;
  }
  
  .footer-grid {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);
    grid-gap: 10px;
    margin: 0 auto;
    max-width: 100%;
    justify-items: center;
  }
  
  @media (max-width: 1024px) {
    .footer-grid {
      padding-left: 20px;
    }
  }
  
  .footer-grid p {
    margin: 10px 0;
  }

.fotoPerpus {
  margin-left: 470px;
  border-radius: 0;
}
.fotoKANTIN {
  margin-left: 100px;
  border-radius: 0;
}
.fotoMATRIK1 {
  border-radius: 0;
}
.fotoMATRIK2 {
  margin-left: 65px;
  border-radius: 0;
}
.fotoMATRIK3 {
  margin-left: 100px;
  border-radius: 0;
}
.fotoPIRINGKU {
  border-radius: 0;
}
